<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Transform and Transition Website</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.box {
    width: 100px;
    height: 100px;
    /* background-color: #3498db; */
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

#box1{
    background-color: pink;
}

#box2{
    background-color: black;
}

#box1:hover {
    transform: rotate(45deg);
    background-color: red;
}

#box2:hover {
    transform: scale(1.5);
    background-color: green;
}



</style>
<body>
    <header>
        <h1>Transform &amp; Transition</h1>
        <p>In this the right pink box will rotate and left black box will zoomout when we hover our mouse</p>
    </header>
    <section class="content">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </section>
</body>
</html>
